1	Kayvon Thibodeaux	9.02	EDGE	
2	Evan Neal	8.94	OT	
3	Kyle Hamilton	8.88	S	
4	Ickey Ekwonu	8.75	OT	
5	Travon Walker	8.72	EDGE	
6	Jermaine Johnson	8.72	EDGE	
7	Aidan Hutchinson	8.67	EDGE	
8	Chris Olave	8.63	WR	
9	Trevor Penning	8.50	OT	
10	Devonte Wyatt	8.47	DT	
11	Sauce Gardner	8.42	CB	
12	George Karlaftis	8.33	EDGE	
13	Tyler Linderbaum	8.31	C	
14	Jordan Davis	8.28	DT	
15	Breece Hall	8.25	RB	
16	Amaré Barno	8.17	EDGE	
17	Charles Cross	8.11	OT	
18	Garrett Wilson	8.00	WR	
19	Kaiir Elam	8.00	CB	
20	Drake London	7.90	WR	
21	David Ojabo	7.89	EDGE	
22	Zion Johnson	7.88	G	
23	Treylon Burks	7.86	WR	
24	Devin Lloyd	7.84	LB	
25	Kenneth Walker	7.81	RB	
26	Bernhard Raimann	7.80	OT	
27	Sam Williams	7.78	EDGE	
28	Trey McBride	7.77	TE	
29	Malik Willis	7.75	QB	
30	Cole Strange	7.75	G	
31	Trent McDuffie	7.71	CB	
32	Jaquan Brisker	7.69	S	
33	Nakobe Dean	7.65	LB	
34	Tyler Smith	7.64	OT	
35	Bryan Cook	7.59	S	
36	George Pickens	7.53	WR	
37	Jameson Williams	7.51	WR	
38	Andrew Booth	7.49	CB	
39	Travis Jones	7.48	DT	
40	Dare Rosenthal	7.48	OT	
41	Channing Tindall	7.44	LB	
42	Christian Harris	7.43	LB	
43	Zamir White	7.41	RB	
44	Rachaad White	7.41	RB	
45	Greg Dulcich	7.40	TE	
46	Logan Hall	7.39	DT	
47	Derek Stingley	7.39	CB	
48	Thomas Booker	7.36	DT	
49	Tariq Woolen	7.35	CB	
50	Quay Walker	7.35	LB	
51	Boye Mafe	7.33	EDGE	
52	DeMarvin Leal	7.33	DT	
53	Nick Cross	7.32	S	
54	Nik Bonitto	7.28	EDGE	
55	Dax Hill	7.27	S	
56	Perrion Winfrey	7.26	DT	
57	Calvin Austin	7.25	WR	
58	James Cook	7.24	RB	
59	Jalyn Armour-Davis	7.24	CB	
60	Dominique Robinson	7.22	EDGE	
61	Dylan Parham	7.21	G	
62	Sam Howell	7.20	QB	
63	Christian Watson	7.20	WR	
64	Jalen Tolbert	7.20	WR	
65	Jalen Pitre	7.20	S	
66	Brian Robinson	7.10	RB	
67	Kyler Gordon	7.10	CB	
68	Skyy Moore	7.09	WR	
69	Lewis Cine	7.09	S	
70	David Bell	7.07	WR	
71	Damone Clark	7.07	LB	
72	Myjai Sanders	7.06	EDGE	
73	Kevin Harris	7.04	RB	
74	Joshua Williams	7.03	CB	
75	Pierre Strong	7.02	RB	
76	Jamaree Salyer	7.02	G	
77	Abraham Lucas	7.01	OT	
78	Leo Chenal	7.01	LB	
79	Tycen Anderson	7.00	S	
80	J.T. Woods	6.95	S	
81	Zyon McCollum	6.95	CB	
82	Kingsley Enagbare	6.94	EDGE	
83	Derion Kendrick	6.94	CB	
84	Darian Kinnard	6.94	G	
85	Jahan Dotson	6.93	WR	
86	Bubba Bolden	6.92	S	
87	Troy Andersen	6.91	LB	
88	Justyn Ross	6.91	WR	
89	Wan’Dale Robinson	6.91	WR	
90	Grant Calcaterra	6.90	TE	
91	Isaiah Spiller	6.90	RB	
92	Zach Tom	6.89	C	
93	Jesse Luketa	6.89	EDGE	
94	Jalen Wydermyer	6.84	TE	
95	Braxton Jones	6.84	OT	
96	Luke Fortner	6.83	G	
97	Malcolm Rodriguez	6.83	LB	
98	Isaiah Likely	6.82	TE	
99	Tyler Goodson	6.82	RB	
100	Kenyon Green	6.82	G	
101	D’Marco Jackson	6.82	LB	
102	Kenny Pickett	6.81	QB	
103	Juanyeh Thomas	6.81	S	
104	Gregory Junior	6.79	CB	
105	Matt Waletzko	6.78	OT	
106	Jerome Ford	6.77	RB	
107	Desmond Ridder	6.75	QB	
108	Marcus Jones	6.75	CB	
109	Coby Bryant	6.74	CB	
110	Roger McCreary	6.74	CB	
111	Logan Bruss	6.74	G	
112	Velus Jones	6.73	WR	
113	Alontae Taylor	6.71	CB	
114	Arnold Ebiketie	6.67	EDGE	
115	Jeffrey Gunter	6.67	EDGE	
116	Luke Goedeke	6.64	G	
117	Isaiah Thomas	6.61	EDGE	
118	Dameon Pierce	6.60	RB	
119	Brandon Smith	6.60	LB	
120	Verone McKinley	6.60	S	
121	Kerby Joseph	6.59	S	
122	Tyler Badie	6.58	RB	
123	Josh Paschal	6.56	EDGE	
124	Alec Pierce	6.55	WR	
125	Nicholas Petit-Frere	6.54	OT	
126	Cam Taylor-Britt	6.54	CB	
127	Tariq Castro-Fields	6.53	CB	
128	Isaac Taylor-Stuart	6.52	CB	
129	Sean Rhyan	6.52	G	
130	JoJo Domann	6.49	LB	
131	Damarri Mathis	6.48	CB	
132	Justin Shaffer	6.45	G	
133	Ed Ingram	6.41	G	
134	Zachary Carter	6.40	DT	
135	Chasen Hines	6.39	G	
136	Chad Muma	6.39	LB	
137	DeAngelo Malone	6.39	EDGE	
138	Drake Jackson	6.39	EDGE	
139	Daniel Faalele	6.36	OT	
140	Smoke Monday	6.34	S	
141	Christopher Allen	6.33	EDGE	
142	Ty ChanDTer	6.33	RB	
143	Darrian Beavers	6.32	LB	
144	Jelani Woods	6.30	TE	
145	Cobie Durant	6.30	CB	
146	Aaron Hansford	6.30	LB	
147	Matt Corral	6.25	QB	
148	Delarrin Turner-Yell	6.25	S	
149	Tyreke Smith	6.22	EDGE	
150	Kalon Barnes	6.22	CB	
151	Tyrion Davis-Price	6.21	RB	
152	John Ridgeway	6.20	DT	
153	Joshua Ezeudu	6.20	G	
154	Martin Emerson	6.19	CB	
155	Ja’Tyre Carter	6.19	G	
156	Daniel Bellinger	6.15	TE	
157	Vederian Lowe	6.15	OT	
158	Nicholas Zakelj	6.14	OT	
159	Mike Rose	6.14	LB	
160	Percy Butler	6.14	S	
161	Cameron Thomas	6.11	EDGE	
162	John Metchie	6.11	WR	
163	Akayleb Evans	6.11	CB	
164	Kevin Austin	6.11	WR	
165	Josh Thompson	6.09	CB	
166	Brian Asamoah	6.09	LB	
167	Sam Webb	6.08	CB	
168	Bo Melton	6.07	WR	
169	Snoop Conner	6.06	RB	
170	Jerrion Ealy	6.05	RB	
171	Trestan Ebner	6.04	RB	
172	Sincere McCormick	6.03	RB	
173	Danny Gray	6.03	WR	
174	Chris Hinton	6.01	DT	
175	Vincent Gray	6.01	CB	
176	Zakoby McClain	6.01	LB	
177	Jeremiah Moon	6.00	EDGE	
178	Josh Jobe	6.00	CB	
179	D’Vonte Price	5.99	RB	
180	Isiah Pacheco	5.98	RB	
181	Austin Deculus	5.97	OT	
182	Chance Campbell	5.97	LB	
183	Tre Turner	5.96	WR	
184	Derrick Deese	5.95	TE	
185	Jeremiah Gemmel	5.95	LB	
186	Haskell Garrett	5.93	DT	
187	Jerreth Sterns	5.93	WR	
188	Jack Jones	5.93	CB	
189	Spencer Burford	5.93	G	
190	Jaylen Watson	5.91	CB	
191	DaMarcus Fields	5.91	CB	
192	Mario Goodrich	5.91	CB	
193	Chig Okonkwo	5.90	TE	
194	Tyquan Thornton	5.90	WR	
195	Cordale Flott	5.90	CB	
196	Cade Mays	5.89	G	
197	Carson Strong	5.85	QB	
198	Jaivon Heiligh	5.85	WR	
199	Lecitus Smith	5.84	G	
200	Thayer Munford	5.83	OT	
201	Markquese Bell	5.83	S	
202	Jayden Peevy	5.81	DT	
203	Jake Hansen	5.81	LB	
204	Jake Ferguson	5.80	TE	
205	Chris Steele	5.80	CB	
206	Cordell Volson	5.80	G	
207	Baylon Spector	5.79	LB	
208	Andrew Rupcich	5.78	OT	
209	Khalil Shakir	5.74	WR	
210	Marcus McKethan	5.74	G	
211	Cole Turner	5.71	TE	
212	Rasheed Walker	5.69	OT	
213	Zachary Thomas	5.69	G	
214	Micah McFadden	5.68	LB	
215	Aqeel Glass	5.65	QB	
216	Chris Paul	5.62	G	
217	Blaise Andries	5.62	G	
218	Zonovan Knight	5.60	RB	
219	Isaiah Weston	5.60	WR	
220	Cam Jurgens	5.59	C	
221	Darien Butler	5.59	LB	
222	Dane Belton	5.58	S	
223	Dawson Deaton	5.58	C	
224	Marquan McCall	5.57	DT	
225	Myron Tagovailoa-Amosa	5.54	DT	
226	Phidarian Mathis	5.54	DT	
227	Terrel Bernard	5.53	LB	
228	Keaontay Ingram	5.52	RB	
229	Dohnovan West	5.51	C	
230	Chase Lucas	5.51	CB	
231	Jeremy Ruckert	5.50	TE	
232	Isaiah Graham	5.50	LB	
233	Luke Wattenberg	5.47	G	
234	Austin Allen	5.45	TE	
235	E.J. Perry	5.40	QB	
236	Skylar Thompson	5.40	QB	
237	Chase Allen	5.40	TE	
238	Leon O’Neal	5.40	S	
239	Jalen Nailor	5.36	WR	
240	D’Eriq King	5.35	QB	
241	Cade Otton	5.35	TE	
242	Kennedy Brooks	5.34	RB	
243	Hassan Haskins	5.34	RB	
244	Alec Lindstrom	5.33	C	
245	Max Mitchell	5.33	OT	
246	Marquis Hayes	5.32	G	
247	Mykael Wright	5.31	CB	
248	Nephi Sewell	5.30	LB	
249	Otito Ogbonnia	5.27	DT	
250	Kyren Williams	5.20	RB	
251	Braylon Sanders	5.20	WR	
252	Eyioma Uwazurike	5.18	DT	
253	Obinna Eze	5.18	OT	
254	Jaylen Warren	5.17	RB	
255	James Mitchell	5.16	TE	
256	Kalia Davis	5.16	DT	
257	Peyton Hendershot	5.15	TE	
258	Yusuf Corker	5.14	S	
259	Montaric Brown	5.13	CB	
260	Josh Johnson	5.10	WR	
261	Neil Farrell	5.09	DT	
262	Myron Cunningham	5.07	OT	
263	Kaleb Eleby	5.06	QB	
264	Jon Ford	5.06	DT	
265	Tyrese Robinson	5.02	G	
266	Esezi Otomewo	5.00	EDGE	
267	Nate Landman	5.00	LB	
268	Tyler Allgeier	4.96	RB	
269	Curtis Hodges	4.95	TE	
270	T.J. Pledger	4.95	RB	
271	Dustin Crum	4.90	QB	
272	Jermaine Waller	4.90	CB	
273	LaBryan Ray	4.88	DT	
274	Max Borghi	4.85	RB	
275	ZaQuandre White	4.83	RB	
276	Kolby Harvell-Peel	4.80	S	
277	Qwynnterrio Cole	4.78	S	
278	Damarion Williams	4.78	CB	
279	William Dunkle	4.72	G	
280	Jaquarii Roberson	4.70	WR	
281	Ty Fryfogle	4.70	WR	
282	Jack Sanborn	4.68	LB	
283	Luke Tenuta	4.67	OT	
284	Quentin Lake	4.62	S	
285	Dontario Drummond	4.61	WR	
286	Jack Coan	4.60	QB	
287	Micheal Clemons	4.56	EDGE	
288	Bailey Zappe	4.55	QB	
289	Cam’Ron Harris	4.55	RB	
290	Andrew Stueber	4.54	OT	
291	D.J. Davidson	4.51	DT	
292	Charlie Kolar	4.50	TE	
293	Abram Smith	4.50	RB	
294	Josh Ross	4.29	LB	
295	Slade Bolden	4.20	WR	
296	Brock Purdy	4.10	QB	
297	C.J. Verdell	4.10	RB	
298	Romeo Doubs	4.05	WR	
299	Cole Kelley	3.95	QB	
300	Dai’Jean Dixon	3.95	WR	
301 Matt Araiza 3.7 P
302 Jake Camarda 3.6 P
303 Ryan Stonehouse 3.55 P
304 Tommy Heatherly 3.5 P
305 Andrew Mevis 3.45 K
306 Jordan Stout 3.4 P
307 Cade York 3.3 K
308 Parker White 3.2 K